* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    width: 100%;
    padding: 20px;
    box-shadow:  0 0 5px #000000c1;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

header .logo {
    text-decoration: none;
    color: rgb(31, 219, 31);
    font-weight: 600;
    font-size: 1.2rem;
}

header .categorias-ele {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.categorias-ele li a {
    text-decoration: none;
    font-weight: 600;
    color: #000;
}

header .log-entrar-em-contato {
    text-decoration: none;
    border: 1px solid rgb(31, 219, 31);
    background-color: rgb(31, 219, 31);
    padding: 10px 50px;
    color: #fff;
    box-shadow:  0 0 5px #2726268c;
    border-radius: 10px;
}

/* Banner */
.banner {
    width: 100%;
    height: 70vh;
    background: linear-gradient(to right, rgb(28, 192, 28), green, rgba(0, 128, 0, 0.642));
}

.banner .banner-desc {
    position: relative;
    top: 8rem;
    left: 10rem;
    width: 700px;
}

.banner-desc h1 {
    color: #fff;
}

.banner-desc h2 {
    font-size: 2rem;
    color: #fff;
    margin-top: 10px;
}

.button-banner {
    background-color: #fff;
    padding: 15px 50px;
    border-radius: 20px;
    color: #2e2b2b;
    text-decoration: none;
    font-weight: 600;
}

/* Cards */
.cards {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
    position: relative;
    bottom: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.cards .bloco {
    width: 100%;
    height: 20vh;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 5px #6b6666;
    text-decoration: none;
}

.bloco:hover {
    transform: scale(1.05);
    transition: .5s;
}

.bloco h2 {
    text-align: center;
    color: #252323;
}

.bloco p {
    margin-top: 10px;
    color: #3a3535;
    font-weight: 600;
    text-align: center;
}

/* Conteudo */
.conteudo-1 {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5rem;
    width: 100%;
    height: auto;
}

.desc-conteudo-1 {
    text-align: left;
    width: 50%;
}

.desc-conteudo-1 p {
    margin-top: 10px;
    font-size: 1.2rem;
}

.button-conteudo-1 {
    text-decoration: none;
    background-color: rgb(7, 90, 7);
    padding: 20px 80px;
    border-radius: 20px;
    color: #fff;
    font-weight: 600;
}

.img-boneco {
    width: 50%;
}

.img-boneco img {
    width: 100%;
    height: 70vh;
}

footer {
    background-color: rgba(0, 128, 0, 0.932);
    padding: 10px;
    text-align: center;
    color: #fff;
}

@media screen and (max-width:768px) {
    header {
        width: 100%;
        padding: 20px;
        box-shadow:  0 0 5px #000000c1;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    
    header .logo {
        text-decoration: none;
        color: rgb(7, 90, 7);
        font-weight: 600;
        font-size: 1.2rem;
    }
    
    header .categorias-ele {
        list-style: none;
        display: flex;
        align-items: center;
        gap: 1.5rem;
        display: none;
    }
    
    .categorias-ele li a {
        text-decoration: none;
        font-weight: 600;
        color: #000;
    }
    
    header .log-entrar-em-contato {
        text-decoration: none;
        border: 1px solid rgb(7, 90, 7);
        background-color: rgb(7, 90, 7);
        padding: 10px 50px;
        color: #fff;
        font-weight: 600;
        box-shadow:  0 0 5px #2726268c;
        border-radius: 10px;
    }
    
    /* Banner */
    .banner {
        width: 100%;
        height: 70vh;
        background: linear-gradient(to right, rgb(28, 192, 28), green, rgba(0, 128, 0, 0.642));
    }
    
    .banner .banner-desc {
        position: relative;
        top: 5rem;
        left: 2rem;
        width: 90%;
    }
    
    .banner-desc h1 {
        color: #fff;
        font-size: 2rem;
    }
    
    .banner-desc h2 {
        font-size: 1rem;
        color: #fff;
        margin-top: 10px;
    }
    
    .button-banner {
        background-color: #fff;
        padding: 15px 50px;
        border-radius: 20px;
        color: #2e2b2b;
        text-decoration: none;
        font-weight: 600;
    }
    
    /* Cards */
    .cards {
        max-width: 1200px;
        margin: auto;
        padding: 20px;
        position: relative;
        flex-direction: column;
        bottom: 5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }
    
    .cards .bloco {
        width: 100%;
        height: 20vh;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 5px #6b6666;
        text-decoration: none;
    }
    
    .bloco:hover {
        transform: scale(1.05);
        transition: .5s;
    }
    
    .bloco h2 {
        text-align: center;
        color: #252323;
    }
    
    .bloco p {
        margin-top: 10px;
        color: #3a3535;
        font-weight: 600;
        text-align: center;
    }
    
    /* Conteudo */
    .conteudo-1 {
        max-width: 1200px;
        margin: auto;
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 0rem;
        width: 100%;
        height: auto;
        flex-direction: column;
    }
    
    .desc-conteudo-1 {
        text-align: left;
        width: 100%;
    }
    
    .desc-conteudo-1 p {
        margin-top: 10px;
        font-size: 1.2rem;
    }
    
    .button-conteudo-1 {
        text-decoration: none;
        background-color: rgb(7, 90, 7);
        padding: 20px 80px;
        border-radius: 20px;
        color: #fff;
        font-weight: 600;
    }
    
    .img-boneco {
        width: 100%;
    }
    
    .img-boneco img {
        width: 100%;
        height: auto;
    }
}